title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class which voted for leftist parties in the past.
- @entrepreneurs: The entrepreneurs which might be swayed by our progressive policies.
- @students: The students, many of which support third parties.
- @farmers: Farmers, a small group which mostly supports PiS and PSL.
- @unemployed: The unemployed.
- @pensioners: Pensioners, which are usually more conservative but also support social politics.
- @root: We either don't want to or cannot campaign right now.
- @easy_discard

@workers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: workers_pr += 2*(1-dissent); resources -= 1

We have increased our campaigning among the workers.

@entrepreneurs
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: entrepreneurs_pr += 2*(1-dissent); resources -= 1
We have increased our campaigning among the entrepreneurs.

@students
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: students_pr += 2*(1-dissent); resources -= 1
We have increased our campaigning among students.

@farmers
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: farmers_pr += 2*(1-dissent); resources -= 1

We have increased our campaigning among farmers.

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_pr += 2*(1-dissent); resources -= 1
We have increased our campaigning among the unemployed.

@pensioners
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: pensioners_pr += 2*(1-dissent); resources -= 1
We have increased our campaigning among pensioners.
