title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @po: The centre-right Civic Coalition.
- @pis: The conservative Law and Justice.
- @kwin: The far right of Confederation.
- @sld: The corrupt left of Democratic Left Alliance.
- @popis: Both Civic Coalition and Law and Justice.
- @easy_discard

@po
on-arrival: enemies = "PO"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_po -= 2; kpd_relation -= 10

Attacking the Civic Platform for their policies is somewhat popular among the party but it may hamper any future coalitions with them.

@pis
on-arrival: enemies = "PiS"; left_strength += 5; left_dissent -= 5; workers_pis -= 3;

Attacking Law and Justice is popular among the progressives though it will make any cooperation with this party harder.

@kwin
on-arrival: enemies = "K"; neorevisionist_strength += 5; nazi_urgency += 1; workers_kwin -= 1;

Attacking the far-right is popular amongst the entirety of the party, but it may bring us less publicity than attacking the two largest parties.

@sld
on-arrival: enemies = "SLD"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; kpd_relation -= 15; dvp_relation += 5; z_relation += 5; workers_sld -= 4;

Attacking the SLD isn't nearly as popular as attacking other parties, although it may give us the largest gains.

@popis
on-arrival: enemies = "POPiS"; left_strength += 8; left_dissent -= 5; dvp_relation -= 5; z_relation -= 5; kpd_relation += 5; reformist_dissent += 8; workers_po -= 3; workers_pis -= 3; coalition_dissent += 1

Our anti-POPiS rhetoric is popular - especially among the students, though it will make any future coalitions harder to accomplish.
