title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/ideology.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

Razem is torn between two directions. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @left: We should focus on imrpoving the lives of workers and not accept coalitions which will not achieve parts of our program.
- @progressive: We should fight for minority rights and focus on cooperation with other parties.
- @easy_discard

@left
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; wtb_support += 1; left_dissent -= 5; po_relation -= 3

The left wing of the party supports not participating in government if it doesn't enact more important parts of our program.

@progressive
on-arrival: {!
if (Q.ideology && Q.ideology != "progressive") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "progressive"; progressive_strength += 10; democratization += 1; progressive_dissent -= 5; sld_relation += 5; sld_relation += 5; pis_relation -= 5

The progressive wing of the party seeks to enact social reform with support of the other parties, and is most supportive of coalitions with the other liberal parties.

@changed
on-arrival: left_dissent += 5; center_dissent += 5; labor_dissent += 5; reformist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
