title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

We can maintain relations with other socialist parties in Europe and across the world.

- @eu: Build relationships with other leftist parties in the European Parliament.
- @east: Work on improving relations with the Ukrainian Batkivshchyna and Belarussian opposition.
- @china: Build relations with the CCP.
- @america: Contact the Democratic Party.
- @return: We do not need international contacts at the moment.
- @easy_discard
- @cancel_advisor_action

@eu
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; eu_relation += 1; progressive_strength += 5; pacifism += 1

We improved our cooperation with other leftist parties in the European Parliament.

@east
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ukraine_relation += 1; belarus_op_relation += 1; russia_relation -= 1

We improved our cooperation with the Ukrainian Batkivschyna and the Belarussian opposition.

@china
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; china_relation += 1; workers_pr -= 1; entrepreneurs_pr -= 1; unemployed_pr -= 1; pensioners_pr -= 2;

We began some small-scale cooperation with the CCP, although it will make us lose voters.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; usa_relation += 0.5

We contacted the Democratic Party, although it didn't bring us much in return.


@reduce

We do not need the international contacts at the moment.
