title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Poland.

= Inter-Party Relationships

Razem cannot govern by itself. Because we aren't even close to an electoral majority, we need the support of other parties. We can reach out and build additional connections with other parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the liberal Civic Platform and Modern.
- @pis: Strengthen our bonds with Law and Justice.
- @pslk15: Strengthen our bonds with the Polish People's Party and Kukiz'15.
- @sld: Work towards improving relationships with the Democratic Left Alliance.
- @pr_alone: Razem can stand alone for now.
- @easy_discard

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: po_op if po_in_government = 1 and pr_in_government = 0; po_coalition if po_in_government = 1 and pr_in_government = 1; po_toleration if chancellor = "Br端ning"; popr_op if po_in_government = 0 and pr_in_government = 0

@po_op
on-arrival: po_relation += 5*(1 - dissent); n_relation += 5*(1 - dissent)

We are currently in opposition to the PO-led government, but that does not preclude the general building of feelings of good will.

@po_coalition
on-arrival: po_relation += 10*(1 - dissent); n_relation += 10*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@po_toleration
on-arrival: po_relation += 8*(1 - dissent); n_relation += 8*(1 - dissent)


@popr_op
on-arrival: po_relation += 8*(1 - dissent)

We improved our relations with PO.

@pis
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"; progressive_dissent += 10
go-to: pis_op if pis_in_government = 1 and pr_in_government = 0; pis_coalition if pis_in_government = 1 and pr_in_government = 1; pis_toleration if chancellor = "Br端ning"; pispr_op if pis_in_government = 0 and pr_in_government = 0

@pis_op
on-arrival: pis_relation += 3*(1 - dissent)

We are currently in opposition to the PiS-led government, but that does not preclude the general building of feelings of good will.

@pis_coalition
on-arrival: pis_relation += 7*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@pis_toleration
on-arrival: pis_relation += 6*(1 - dissent)

We are currently in toleration to the PiS-led government, which helps to improve our relations with them.

@pispr_op
on-arrival: pis_relation += 7*(1 - dissent)

We improved our relations with PiS.

@pslk15
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"
go-to: psl_op if psl_in_government = 1 and pr_in_government = 0; psl_coalition if psl_in_government = 1 and pr_in_government = 1; psl_toleration if chancellor = "Br端ning"; pslpr_op if psl_in_government = 0 and pr_in government = 0

@psl_op
on-arrival: psl_relation += 4*(1 - dissent); k15_relation += 4*(1 - dissent)

We are currently in opposition to PSL, but that does not preclude the general building of feelings of good will.

@psl_coalition
on-arrival: psl_relation += 8*(1 - dissent); k15_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@psl_toleration
on-arrival: psl_relation += 6*(1 - dissent); k15_relation += 6*(1 - dissent)

We are currently in giving toleration to PSL and their coalition partners, which helps to improve our relations with them.


@pslpr_op
on-arrival: psl_relation += 6*(1 - dissent)

We improved our relations with PSL and K'15.

@sld
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; z_relation += 2 if z_party_leader == "Joos"; progressive_dissent -= 5
go-to: sld_op if sld_in_government = 1 and pr_in_government = 0; sld_coalition if sld_in_government = 1 and pr_in_government = 1; sld_toleration if chancellor = "Br端ning"; sldpr_op if sld_in_government = 0 and pr_in government = 0

@sld_op
on-arrival: sld_relation += 5*(1 - dissent)

We are currently in opposition to SLD, but that does not preclude the general building of feelings of good will.

@sld_coalition
on-arrival: sld_relation += 12*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@sld_toleration
on-arrival: sld_relation += 8*(1 - dissent)

We are currently giving toleration to SLD and their coalition partners, which helps to improve our relations with them.

@sldpr_op
on-arrival: sld_relation += 10*(1 - dissent)

We improved our relations with SLD.

@pr_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
