title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/organisations.jpg
max-visits: 5
#subtitle: Outside of electoral politics, the SPD runs a social world onto itself.

= Party Organizations

We can fund various party activities.

- @media: Fund our social media.
- @structures: Improve our structures in smaller towns.
- @youth: Fund our youth wing.
- @protestpis: Organize a protest against the current government.
- @protestpo: Organize a protest against the current government.
- @nothing: Do not increase funding for any program.
- @easy_discard

@media
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: radio += 1; resources -= 1; students_pr += 1

@structures
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rural_pr += 1; m_razem += 25

We improved our structures in smaller towns.

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; m_razem += 50; students_pr += 1

We funded our youth wing.

@protestpis
view-if: pis_in_government = 1
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; workers_pis -= 2; students_pis -= 1; pis_relation -= 5

We protested against the PiS-led government.

@protestpo
view-if: po_in_government = 1
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; workers_po -= 2; students_po -= 1; po_relation -= 7

We protested against the PO-led government.

@nothing

We do not fund any party organizations.

- @return: Continue...
