title: Youth Wing
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0
card-image: img/youth.jpg
on-arrival: month_actions += 1; reichsbanner_timer += 6
max-visits: 5
#subtitle: Our youth wing.

= Młodzi Razem

The *Reichsbanner Schwarz-Rot-Gold* is a mass organization for the defense of the Republic against the extremists who threaten it. Some would call it a paramilitary, although currently it is hardly any sort of military. It is officially associated with the pro-democratic parties -the SPD, Center, and [+ ddp_name +], but by far the largest component is with the SPD.

- @raise: Spend resources to popularize our youth wing.
- @same: Keep Young Tomether as it is.
- @cut: Cut funding for Young Tomether.
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@raise
choose-if: resources >= 1
subtitle: -1 resources
on-arrival: m_razem += 50; resources -= 1; students_pr += 1

We popularized our youth wing which increased its amount of members.

@same

We kept the youth wing the same.

- @return: Continue...



@cut
subtitle: +1 resources
on-arrival: m_razem -= 50; resources += 1; students_pr -= 1

We cut funding for our youth wing, its membership dwindles.
