title: Amendment on the Constitutional Tribunal Act
view-if: year == 2015 and month = 6
frequency: 1000
max-visits: 1
tags: event
new-page: true

= Amendment on the Constitutional Tribunal Act

It seems that PO will lose its majority in the upcoming elections. Three terms of judges selected by PiS in the Constitutional Tribunal end before the current Sejm ends its term. However, there's also two judges selected by PiS whose terms end just after the 8th Sejm starts its term. To prevent PiS from maintaining its judges in those 2 seats, it modified the law regarding the Constitutional Tribunal, allowing them to also select the replacement for the other two judges. President Komorowski has signed the Act into law.
