title: Maciej Konieczny
is-pinned-card: true 
tags: advisor, centrist
card-image: img/portraits/konieczny.jpg
new-page: true
view-if: konieczny_advisor = 1

= Maciej Konieczny


Konieczny is one of the party founders and an alter-globalization activist.

- @international
- @party_discipline
- @kwin
- @root: Return to main

@international
title: International Party Relations
subtitle: Konieczny has contacts with international socialist parties.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer == 0
on-arrival: advisor_action_timer = 6; international_relations_timer -= 12; last_advisor_action = 1
go-to: international_relations


@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; progressive_dissent -= 10

We have enforced party discipline to reduce dissent across all factions.

@kwin
title: Campaign against the far-right.
subtitle: Campaign against Konfederacja and the more radical wing of PiS.
choose-if: advisor_action_timer == 0 and chancellor == "Müller"
on-arrival: workers_kwin -= 2; students_kwin -= 1; students_pis -= 1; workers_pis -= 1
We campaigned against the far-right.
