title: Adrian Zandberg
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/zandberg.jpg
view-if: zandberg_advisor = 1
new-page: true

= Adrian Zandberg

Adrian Zandberg is one of the founders of the party, he is by far the most popular politician in Razem.

- @clear_agenda
- @party_discipline
- @emergency_fundraising
- @media
- @root: Return to main

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; progressive_dissent -= 10

We have enforced party discipline to reduce dissent across all factions.

@emergency_fundraising
title: Emergency Fundraising
view-if: difficulty < 1
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues

We have gained +[+ dues +] resources.


@media
title: Make media appearances.
subtitle: As the most popular of Razem's politicians Adrian Zandberg can make multiple media appearances.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: workers_spd += 2*(1-dissent); students_spd += 2*(1-dissent); advisor_action_timer = 6

Adrian Zandberg has made media appearances.
