title: Marcelina Zawisza
is-pinned-card: true
tags: advisor, centrist
card-image: img/portraits/zawisza.jpg
view-if: zawisza_advisor = 1
new-page: true
#face-image: img/portraits/HilferdingRudolf.jpg

= Marcelina Zawisza

Marcelina Zawisza is one of the party founders. She is a social activist and fights for women's rights

- @womens_rights
- @organizing
- @party_discipline
- @root: Return to main


@womens_rights
title: Protest for women's rights.
subtitle: Zawisza can help organize protests against reducing women's rights.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; students_pr += 2*(1-dissent); entrepreneurs_pr += 2*(1-dissent); workers_pr += 1*(1-dissent); pensioners_pr -= 2*(1-dissent); advisor_action_timer = 6

We organized protests against the reduction of women's rights.

@organizing
title: Organizing workers
subtitle: Improve our standing among the workers.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; workers_pr += 4*(1-dissent)

We have increased our organizing among the workers.

@party_discipline
title: Party Discipline
subtitle: Reduce dissent across the party.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; left_dissent -= 10; progressive_dissent -= 10

We have enforced party discipline to reduce dissent across all factions.
